<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href="{{url_for('static', filename='dojo_survey.css')}}">
    <script type="text/javascript" src="{{url_for('static', filename='dojo_survey.js')}}"></script>
    <title>Dojo Survey Form</title>
</head>
<body>
    <div id="main">
        <h1>Test Form for Posting</h1>
        <form action="/results" method="post" id="form">
           <div class="form-group">
            <label for="">Your Name</label>         
            <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
            <label for="">Dojo Location</label>
            <select name="location" id="location">
                <option value="washington" name='washington'>Washington</option>
                <option value="new york" name='new york'>New York</option>
                <option value="sf" name='sf'>sf</option>
            </select><br>
            </div>
            <div class="form-group">
            <label for="">Favorite Language</label>
            <input type="text" name="language"><br>
            </div>
            <div class="form-group">
            <label for="">Comment</label>
            <textarea name="comment" id="comment"></textarea>
            </div>
            <input type="submit" value="create user">
        
        </form>
        




    </div>
    
</body>
</html>