<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Results Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
</head>
<body>
  <!-- Using Bootstrap CSS -->
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3">
        <h1>Submitted Info</h1>
        <h5>Name: <span class="pull-right">{{name}}</span></h5>
        <h5>Location: <span class="pull-right">{{location}}</span></h5>
        <h5>Language: <span class="pull-right">{{language}}</span></h5>
        <h5>Comment: <span class="pull-right">{{comment}}</span></h5>
        <a href="/"><button class="btn btn-info btn-block">Back</button></a>
      </div>
    </div>
  </div>
</body>
</html>
