<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend>USERS FORM</legend>
        <form action="post_new" method='POST'>      <!--POSTING TO NEW URL/VIEW-->
            {% csrf_token %} First
            <input type="text" name="first" placeholder="first">
            <br> Last
            <input type="text" name="last" placeholder="last">
            <br> Email
            <input type="text" name="email" placeholder="email">
            <br>
            <input type="submit">
    </fieldset>
</body>

</html>