backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
decorator==4.1.2
Django==1.11.7
django-debug-toolbar==1.9.1
django-extensions==1.9.7
enum34==1.1.6
futures==3.2.0
goslate==1.5.1
idna==2.6
ipython==5.5.0
ipython-genutils==0.2.0
pathlib2==2.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
pycparser==2.18
PyDictionary==1.5.2
pydotplus==2.0.2
Pygments==2.2.0
pyparsing==2.2.0
pytz==2017.3
regex==2017.11.9
requests==2.18.4
scandir==1.6
simplegeneric==0.8.1
six==1.11.0
sqlparse==0.2.4
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
wcwidth==0.1.7
win-unicode-console==0.5
