<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Reg</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        rossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
</head>
<body>
    <div class="container">
        <h4>LOGIN AND REG</h4>
        {% if messages %} 
        {% for message in messages%}
        <p> {{ message }} </p>
        {% endfor %} 
        {% endif %}
        <div class="row ">
            <div class="col-sm-5">
                <form class="form" action="{% url 'wish:post' %}" method="POST">
                    {% csrf_token %} 
                    {{ form.as_p}}
                    <input type="hidden" name="form-type" value="register">
                    <div class="form-group">
                        <label for="date_hired">Date of Birth</label>
                        <input type="date" name="date_hired">
                    </div>
                    <input type="submit" value="REGISTER" class="btn btn-primary">
                </form>
            </div>

            <div class="col-sm-1"></div>

            <div class="col-sm-5 outline">
                <form class="form" action="{% url 'wish:post' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">UserName</label>
                        <input type="text" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password">
                    </div>
                    <input type="hidden" name="form-type" value="login">
                    <input type="submit" value="LOGIN" class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>

</body>

</html>