<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'session/style.css' %}">
</head>
<body>
    <h1>starting page1111</h1>
    <div class="main">
        <div class='lhalf half'>
        <form action="session_words/add_word", method="POST">
        <h1>Add a Word, Time is {{ time }}</h1>
        <input type="text" name="word" placeholder="Please Enter Word">
        <br>
        <br>
                {% csrf_token %}
                <input type="radio" name="color" value="RED">RED <br>
                <input type="radio" name='color' value="GREEN">GREEN <br>
                <input type="radio" name='color' value="BLUE">BLUE <br>
                <label for="">
                    <input type="radio" name='color' value="BROWN">BROWN
                </label> <!--Label surrounding input was added to try out -->
        <br>
        <input type="checkbox" name="font"> show in Big Font  <!-- Leave out value as checked or not check will create value-->
        <br>
        <input type="hidden" name="time" value="{{ time }}">
        <input type="submit" value="Add to Session">
        </form>

        </div>
        <div class="rhalf half">
            <a href="/clear"> 
            <button id='button'>CLEAR SESSION</button>
            <div>
                <h1>WORDS from Form</h1>
                {% if request.session.words %} 
                    {% for word in request.session.words %}
                        <p>{{word.content}} - added on {{ word.created_at }}</p>
                    {% endfor %} 
                {% endif %}
                <!-- FOR LOOP ADDED TO SHOW DATA AND ALSO INFORMATION FROM FORM-->
            </div>
            </a>
        </div>
    </div>
</body>
</html>